<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="col-md-6 mt-5">
            <div class="card md-3">
                <div class="card-header">
                    <h5>Calculator</h5>
                </div>
                <div class="card-body">
                    

                        <form name="form1" action="#">
                        <input type="text" name="x" class="col-md-3" placeholder="Angka ke-1"/>
                          
                        <select name="opt">
                            <option value="tambah"> + </option>
                            <option value="kurang"> - </option>
                            <option value="kali"> * </option>
                            <option value="bagi"> / </option>
                            <option value="mod"> % </option>
                            <option value="min"> min </option>
                            <option value="max"> max </option>
                        </select>
                        <input type="text" name="y" class="col-md-3" placeholder="Angka ke-2"/>
                        <input type="button" value="=" onClick="hitung()"/>
                        <input type="text" name="hasil" disabled="true" class="col-md-3" placeholder="Hasil" />
                          
                        </form>
                          <script src="calculator.js"></script>
                </div>
            </div>
        </div>
    </body>
</html>